# ness-fsd-capstone-project

./: README.md
online-blog-capstone/online-blog-1/config-repo/: edge-service.yml  post-service.yml
online-blog-capstone/online-blog-2/online-blog-frontend/: db.json  package-lock.json  package.json
online-blog-capstone/online-blog-2/online-blog-frontend/public/: index.html
online-blog-capstone/online-blog-2/online-blog-frontend/src/: App.js  index.js
online-blog-capstone/online-blog-2/online-blog-frontend/src/components/: AuthorInfoWindow.css  AuthorInfoWindow.js  Comment.js  DefaultHomeWindow.js  Footer.js  Header.js  LoginWindow.js  PostCommentWindow.js  PostContentWindow.js  PostCreatorWindow.js  PostListWindow.js  PostReaderWindow.js  PostTile.js  ReaderHomeWindow.js  SignupWindow.js  Wrapper.js  common.css
online-blog-capstone/online-blog-2/online-blog-microservices/: .project
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/: build.gradle
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/: UserprofileServiceApplication.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/config/: RsaKeyProperties.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/controllers/: UserProfileController.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/dtos/: MyUserDetails.java  UserProfileDto.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/entities/: UserProfileEntity.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/mapstructs/: UserProfileMapperImpl.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/services/: UserProfileService.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/java/com/ness/userprofileservice/services/impl/: MyUserDetailsService.java  UserProfileServiceImpl.java
online-blog-capstone/online-blog-2/online-blog-microservices/userprofile-service/src/main/resources/: application.yml
(+3 files in other folders)
